# Patterns Grok personnalisés pour E-Commerce

# Transaction ID pattern
TRANSACTION_ID [A-Z0-9]{3,}-[A-Z0-9]{4,}

# User ID patterns
USERID [a-zA-Z0-9_\-\.@]+
EMAIL_ADDRESS [a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}

# Currency pattern
CURRENCY_CODE [A-Z]{3}

# Payment method
PAYMENT_METHOD (credit_card|debit_card|paypal|bank_transfer|crypto|apple_pay|google_pay)

# Transaction status
TRANSACTION_STATUS (completed|pending|failed|declined|cancelled|refunded|processing)

# Product ID
PRODUCT_ID [A-Z0-9\-]{4,}

# Amount patterns
AMOUNT [0-9]+\.?[0-9]{0,2}
QUANTITY [0-9]+

# IP Address (enhanced)
IP_ADDRESS %{IPV4}|%{IPV6}

# Log level
LOG_LEVEL (TRACE|DEBUG|INFO|WARN|WARNING|ERROR|FATAL|CRITICAL)

# E-commerce specific log pattern
ECOMMERCE_LOG %{TIMESTAMP_ISO8601:timestamp}\s+\[%{LOG_LEVEL:level}\]\s+\[%{DATA:service}\]\s+%{GREEDYDATA:message}

# Transaction log pattern
TRANSACTION_LOG %{TIMESTAMP_ISO8601:timestamp}\s+Transaction\s+%{TRANSACTION_ID:transactionId}\s+User\s+%{USERID:userId}\s+Amount\s+%{AMOUNT:amount}\s+%{CURRENCY_CODE:currency}\s+Status\s+%{TRANSACTION_STATUS:status}

# Error log pattern
ERROR_LOG %{TIMESTAMP_ISO8601:timestamp}\s+\[ERROR\]\s+%{DATA:error_type}:\s+%{GREEDYDATA:error_message}

# API request log pattern
API_REQUEST %{IPORHOST:clientip}\s+%{USER:user}\s+\[%{HTTPDATE:timestamp}\]\s+"%{WORD:method}\s+%{URIPATHPARAM:request}\s+HTTP/%{NUMBER:httpversion}"\s+%{NUMBER:response_code}\s+%{NUMBER:bytes}

# Payment gateway response
PAYMENT_RESPONSE %{TIMESTAMP_ISO8601:timestamp}\s+Gateway\s+Response:\s+%{TRANSACTION_ID:transactionId}\s+Code\s+%{NUMBER:response_code}\s+%{GREEDYDATA:gateway_message}
